# weather-cit

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/ru/veiman/: Application.java
src/main/java/ru/veiman/config/: Constants.java  WeatherConfig.java  WebConfig.java  package-info.java
src/main/java/ru/veiman/domain/: City.java  Weather.java  package-info.java
src/main/java/ru/veiman/domain/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java
src/main/java/ru/veiman/filter/: StaticResourcesFilter.java
src/main/java/ru/veiman/provider/: WeatherProvider.java  WeatherProviderFactory.java  package-info.java
src/main/java/ru/veiman/provider/exception/: ProviderNotFoundException.java  package-info.java
src/main/java/ru/veiman/provider/impl/owm/: OWMWeatherProvider.java  package-info.java
src/main/java/ru/veiman/provider/impl/owm/dto/: MainDTO.java  RootDTO.java  WeatherDTO.java  WindDTO.java
src/main/java/ru/veiman/provider/impl/wunderground/: WundergroundWeatherProvider.java  package-info.java
src/main/java/ru/veiman/provider/impl/wunderground/dto/request1/: ResponseDTO.java  ResultDTO.java  RootDTO.java
src/main/java/ru/veiman/provider/impl/wunderground/dto/request2/: ObservationDTO.java  RootDTO.java
src/main/java/ru/veiman/repository/: CityRepository.java  WeatherRepository.java  package-info.java
src/main/java/ru/veiman/rest/: CityResource.java  ProviderResource.java  WeatherResource.java  package-info.java
src/main/java/ru/veiman/task/: WeatherTask.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.html
src/main/webapp/assets/styles/: main.css
src/main/webapp/scripts/app/: app.js  entity.js
src/main/webapp/scripts/app/main/: main.html  main.js
src/main/webapp/scripts/app/provider/: provider.controller.js
src/main/webapp/scripts/app/weather/: weather.controller.js  weather.html  weather.js
src/main/webapp/scripts/components/entities/city/: city.service.js
src/main/webapp/scripts/components/entities/provider/: provider.service.js
src/main/webapp/scripts/components/entities/weather/: weather.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/test/java/ru/veiman/provider/impl/owm/: OWMWeatherProviderTest.java
src/test/java/ru/veiman/provider/impl/wunderground/: WundergroundWeatherProviderTest.java
src/test/java/ru/veiman/rest/: CityResourceTest.java  WeatherResourceTest.java
